<!DOCTYPE HTML>

<html>
  <head>
    <meta charset="utf-8" />
    <title>
      DSIW
    </title>
    <style type="text/css">
      * {
        margin:0;
        padding:0;
      }

      html, body {
        width:100%;
        height:100%;
        background:#f2f2f2;
      }

      .w {
        background-color: #23476C !important;
        position:absolute;
        top:0;
        right:38.19%;
        bottom:0;
        left:0;
      }
      .w:hover {
        background:#d1003b !important;
      }

      .text {
        color:#000;
        font:16px Georgia, "Times New Roman", serif;
        line-height:24px;
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:61.81%;
        padding:32px;
        margin-left: 2px;
        border-left-color: #4d4d4d;
        border-left-style: dashed;
        border-left-width: 1px;
      }

      h1 {
        font-size:32px;
        margin-top:30px;
      }.text
      h2 {
        font-size:22px;
        margin-top:35px;
      }.text

      p.desc {
        font-size: 0.9em;
        font-style: italic;
      }

      ul {
        margin-top:20px;
        margin-left:5px;
        list-style:none;
      }.text
      ul li:before {
        font-size: 1.3em;
        margin-right: 7px;
        color: black;
      }
      ul li {
        margin: 7px;
        opacity: 0.7;
      }.text
      ul li:hover {
        color: #d1003b;
        opacity: 1;
      }
      ul li.mail:before {
        vertical-align: -4px;
        content: url(images/icon-mail.png);
      }
      ul li.site:before {
        vertical-align: -5px;
        content: url(images/icon-blog.png);
      }
      ul li.acc:before {
        vertical-align: -5px;
        content: url(images/icon-acc.png);
      }

      a {
        color:inherit;
        text-decoration:none;
      }.text
      a:hover {
        color: #d1003b;
      }
      a:visited {
        color: #c50038;
      }

      #qr {
        float: right;
        background-image: url(images/dsiw-info-qr-366-bg-inv.png);
        padding: 185px;
        margin: 50px;
        background-position: left;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="w"><div id="qr"></div></div>
    <div class="text">
      <h1>DSIW</h1>
      <ul>
        <li class="mail"><a href="mailto:dsiw@dsiw-it.de">dsiw@dsiw-it.de</a>
        (GPG: <a href="http://download.dsiw-it.de/DSIW-0x4C690786-pub.asc">0x4C690786.asc</a>)
        </li>
        <li class="site"><a href="http://blog.dsiw-it.de">Blog</a></li>
        <li class="acc"><a href="https://github.com/DSIW">GitHub</a></li>
        <li class="acc"><a href="https://twitter.com/#!/DSIW">Twitter</a></li>
        <li class="acc"><a href="https://joindiaspora.com/u/dsiw">Diaspora*</a></li>
        <li class="mail">Jabber: dsiw@jabme.de</li>
      </ul>
    </div>
  </body>
</html>

